{
  "name": "ai-deployment-assistant-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "miniflare": "^3.20241205.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.34.0"
  }
}
